spring.application.name=forum-service

server.servlet.context-path=/forum

spring.data.mongodb.uri =  mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.xqajms4.mongodb.net/${MONGODB_NAME}?retryWrites=true&w=majority&appName=Cluster0
